Views/DiceView.xaml

<Window x:Class="DiceChallengeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DiceChallengeMVVM.ViewModels"
        Title="Dice Challenge" Height="400" Width="475">
    <Window.DataContext>
        <viewModels:DiceViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding RolledDice}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding BitmapImage}" Width="25" Height="25"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Line Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Bet Amount: "/> 
            <TextBox Text="{Binding BetAmount}" Width="50"/>
        </StackPanel>
        <Line Height="10"/> 
        <StackPanel Orientation="Horizontal">
            <Label ContentStringFormat="Current Bank: {0:$0.00}" Content="{Binding Bank}" Foreground="Red"/>
            
        </StackPanel>
        <Line Height="10"/>
        <ListBox ItemsSource="{Binding Rules}" BorderThickness="0" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Line Height="10"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Roll Dice" Command="{Binding RollDiceCommand}"/>
            <Line Width="20"></Line>
            <Button Content="New Game" Command="{Binding NewGameCommand}"/>
        </StackPanel>
        <Line Height="10"/>
        <Label Content="{Binding ErrorMessage}" Foreground="Red"/>
    </StackPanel>
</Window>
